* {
	box-sizing: border-box;
}

body {
	margin: 0 auto;
	color: #3f464d;
	font-family: 'Spoqa Han Sans Neo', 'Sans-serif';
}

/* a 링크 태그 스타일 초기화 */
a {
	all: unset;
}

a:link {
	text-decoration: none;
	color: #3f464d;
}

a:visited {
	text-decoration: none;
	color: #3f464d;
}

a:active {
	text-decoration: none;
	color: #3f464d;
}

a:hover {
	text-decoration: none;
	color: #3f464d;
}

.inner {
	width: 100%; /* 가로 사이즈가 1200px 넘는 해상도에서는 max-width 설정 */
	height: 100%; /* align-items 등으로 수직 가운데 정렬을 위해, 알맞은 height 설정이 필요함 */
	margin: 0 auto; /* 가운데 정렬: 동일 요소에 width 가 설정되어 있을 때에만 적용 */
	padding: 0rem 1rem; /* 좌우 padding 을 살짝 주어서, 좌우에 딱 붙지 않도록 함 */
	overflow: hidden; /* 넘치는 영역에 대해서는 표시안되도록 작성해야 함 */
}

header {
	width: 100%;
	height: 60px;
	background-color: #fff;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	box-shadow: 0px 2px 6px 0px #00000017;
	background-color: #f8f9fa;
}

.head-container {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

/* 필요시 세부 설정을 위해, 상단 좌측 브랜드만을 별도로 클래스로 정의 */
.head-container .head-brand {
	font-weight: bold;
	font-size: 1.2rem;
}

.head-container .head-brand a:hover {
	color: #2186c4;
	cursor: pointer;
}

/* 필요시 세부 설정을 위해, 상단 우측 메뉴만을 별도로 클래스로 정의 */
.head-container .head-blog {
	font-weight: bold;
	font-size: 1.2rem;
}

.head-container .head-blog a:hover {
	color: #2186c4;
	cursor: pointer;
}

section {
	width: 100%;
	background-color: #fff;
	position: relative;
}

.main {
	height: 360px; /* 화면 이미지 고정 */
	background-image: url('https://www.fun-coding.org/assets_lms/images/photodune-4161018-group-of-students-m.jpg');
	background-size: cover;
	background-position: center 10%; /* 이미지 위치를 살짝 위로 올리기 위한 position 설정 */
	background-repeat: no-repeat;
	z-index: 1;
}

/* 배경 이미지에 색상을 어둡게 하기 위해, 어두운 색상으로 이미지 상위에 투명도를 주어 덮어씌움 */
.main-container {
	width: 100%;
	height: 100%;
	background-color: #2f3059;
	opacity: 0.9;
	z-index: 2;
	margin-top: 60px; /* position 이 fixed 일 경우, 문서 흐름에서 빠지므로, 이 부분은 margin 으로 적용 */
}

.title-container {
	padding-top: 50px;
	padding-bottom: 100px;
}

.title {
	font-size: 2rem;
	font-weight: bold;
	color: #fff;
	word-break: keep-all;
	margin-bottom: 0.8rem;
}

.message {
	font-size: 1.4rem;
	font-weight: normal;
	color: #fff;
	line-height: 2rem;
}

.news {
	font-size: 1.1rem;
	font-weight: bold;
	color: #fff6ae;
}

.news:hover {
	cursor: pointer;
}

.skill-container {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 1rem 0;
}

.skill {
	width: 25%;
	background-color: #fff;
	display: flex;
	align-items: center;
	border-radius: 9px;
	padding: 0.5rem 1rem;
	margin: 0 1rem;
	/* box-shadow: 블럭에 그림자를 적용하는 CSS 기능
     https://developer.mozilla.org/ko/docs/Web/CSS/box-shadow 
     offset-x | offset-y | blur-radius | spread-radius | color */
	box-shadow: 10px 10px 10px -5px rgba(25, 42, 70, 0.2);
	transition: 0.4s;
}

.skill:hover {
	transform: translate(0, -5px);
}

.skill-icon {
	font-size: 2.5rem;
	margin: 0 10px;
}

.skill-title {
	display: flex;
	flex-direction: column;
	align-content: center;
}

.skill-name {
	font-weight: bold;
	color: #545e6f;
	margin-bottom: 0.2rem;
}

.skill-usage {
	font-size: 0.9rem;
	color: #545e6f;
}

.python-style {
	color: #2186c4;
}

.analysis-style {
	color: #ff8066;
}

.ai-style {
	color: #f7df1e;
}

.vue-style {
	color: #2e7d32;
}

.roadmap-container {
	width: 100%;
	margin-top: 2rem;
}

.roadmap-title-container {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.roadmap-title {
	font-size: 1.3rem;
	font-weight: bold;
	color: #545e6f;
}

.slide-prev {
	font-size: 2rem;
	cursor: pointer;
	color: rgb(47, 48, 89);
}

.slide-next {
	font-size: 2rem;
	cursor: pointer;
	color: #cfd8dc;
}

.slide-prev-hover:hover {
	transition: transform 0.5s;
	transform: translateX(-2px);
}

.slide-next-hover:hover {
	transition: transform 0.5s;
	transform: translateX(2px);
}

.arrow-container {
	display: flex;
}

.class-list {
	display: flex;
	list-style: none;
	padding: 1rem 0;
	margin: 0;
	overflow: none; /* overflow 를 hidden 으로 설정하면, transform 시 이미지 짤림 */
}

.class-card {
	width: 240px;
	height: 100%; /* 라인 수에 따라 박스 높이가 다르게 표시됨을 막기 위함 */
	/* box-shadow: 블럭에 그림자를 적용하는 CSS 기능
     https://developer.mozilla.org/ko/docs/Web/CSS/box-shadow 
     offset-x | offset-y | blur-radius | spread-radius | color */
	box-shadow: 10px 10px 10px -5px rgba(25, 42, 70, 0.2);
	border-radius: 8px;
	margin: 0 10px;
	transition: 0.4s;
	/* IE11 에서는 flex 설정시, 디폴트로 flex 아이템들에 고정 너비를 무시 */
	flex-shrink: 0;
}

.class-card:hover {
	box-shadow: 10px 10px 10px 0px rgba(25, 42, 70, 0.2);
	transform: translate(0, -5px);
}

.class-image {
	/* 사이즈가 큰 이미지를 작은 블럭 내에 넣을 때 호환성을 위해 max-width/max-height 를 사용해야 함 */
	max-width: 240px;

	/* border-radius: 블럭 모서리를 둥글게 하는 CSS 기능
     top-left | top-right | bottom-right | bottom-left */
	border-radius: 8px 8px 0 0;
}

.class-container {
	width: 100%;
	padding: 0.5rem 1rem 1rem 1rem;
}

.class-skill {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.class-type {
	font-size: 0.9rem;
	color: #949393;
}

.class-format {
	font-size: 0.9rem;
	color: #fff;
	background-color: #0d47a1;
	padding: 0.2rem;
}

.class-desc {
	width: 100%;
	margin-top: 1rem;
	color: #545e6f;
}

.class-desc:hover {
	color: #2186c4;
	cursor: pointer;
}

.class-title {
	font-size: 0.9rem;
	font-weight: bold;
	color: inherit;
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-bottom: 0.5rem;
}

.class-detail {
	font-size: 0.9rem;
	color: inherit;
	line-height: 1.5rem;
}

.roadmap-desc {
	display: visible;
}

li a:hover {
	cursor: pointer;
}

footer {
	border-top: 1px solid #e4e4e4;
	background-color: #f8f9fa;
	padding: 1rem 0;
	margin: 1rem 0;
}

.footer-message {
	font-weight: bold;
	color: #545e6f;
	margin: 0.3rem 0.5rem;
}

.footer-contact {
	color: #545e6f;
	margin: 0 0.5rem;
}

.footer-copyright {
	color: #545e6f;
	margin: 1rem 0.5rem;
}

#backtotop {
	background-color: rgb(47, 48, 89);
	width: 40px;
	height: 40px;
	text-align: center;

	border-radius: 20px;
	position: fixed;
	bottom: 30px;
	right: 30px;
	transition-property: background-color, opacity, visibility;
	transition-duration: 0.3s, 0.5s, 0.5s;
	opacity: 0;
	visibility: hidden;
	z-index: 999;
}

/* 아이콘 적용 방법
  1. ::after (요소 뒤에 content 추가) 가상 요소에서,
  2. content: "폰트어썸 유니코드" 를 넣고,
  3. font-family: FontAwesome 이라고 넣으면 됨
  */
#backtotop::after {
	content: '\f077';
	font-family: FontAwesome;
	font-size: 1.5rem;
	line-height: 40px;
	color: #fff;
}

#backtotop.show:hover {
	cursor: pointer;
	background-color: #2186c4;
}

#backtotop.show {
	opacity: 1;
	visibility: visible;
	background-color: rgb(47, 48, 49);
}

/* drag 할 수 있는 아이템임을 나타내는 표시를 포인터로 변경함 */
ul li img:hover {
	cursor: grab; /* IE11에서는 지원 안함 */
}

/* dragging 중인 상태에서 잡는 표시를 포인터로 변경함 */
ul li img:active {
	cursor: grabbing; /* IE11에서는 지원 안함 */
}

.main-event {
	position: absolute;
	right: 0px;
	top: 60px;
	width: 360px;
}
.main-event:hover {
	cursor: pointer;
}

@media only screen and (min-width: 1200px) {
	.inner {
		max-width: 1200px;
	}
}

@media only screen and (max-width: 980px) {
	.skill-container {
		display: none;
	}
	.roadmap-desc {
		display: none;
	}
}

@media only screen and (max-width: 768px) {
	.title-container {
		padding-top: 60px;
	}
	.class-skill {
		display: none;
	}
	.class-container {
		padding: 0.5rem;
	}
	.class-list {
		padding: 0.5rem 0;
	}

	.class-desc {
		margin-top: 0rem;
	}
	.class-image {
		/* 사이즈가 큰 이미지를 작은 블럭 내에 넣을 때 호환성을 위해 max-width/max-height 를 사용해야 함 */
		max-width: 160px;
	}
	.class-card {
		width: 160px;
		margin: 0 7px;
	}
	.roadmap-container {
		margin-top: 1rem;
	}
	.class-title {
		font-size: 0.75rem;
	}
	.class-detail {
		font-size: 0.75rem;
		line-height: 1.2rem;
	}
	.title {
		font-size: 1.5rem;
		font-weight: bold;
		color: #fff;
		margin-bottom: 0.8rem;
	}
	.message {
		font-size: 1.3rem;
		font-weight: normal;
		color: #fff;
		line-height: 2rem;
	}
	.roadmap-title {
		font-size: 1.1rem;
		font-weight: bold;
		color: #545e6f;
	}
	.head-container .head-brand {
		font-size: 1.1rem;
	}
	.head-container .head-blog {
		font-size: 1.1rem;
	}
	.slide-prev {
		font-size: 1.8rem;
	}
	.slide-next {
		font-size: 1.8rem;
	}
	.main-event {
		display: none;
	}
}

@media only screen and (max-width: 480px) {
	.slide-prev {
		display: none;
	}
	.slide-next {
		display: none;
	}
}
